@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
html {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  max-width: 100%;
}

body {
  display: grid;
  place-items: center;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 0.75rem;
  background-color: hsl(273deg, 75%, 66%);
  /* For browsers that do not support gradients */
  background-image: linear-gradient(hsl(273deg, 75%, 66%), hsl(240deg, 73%, 65%));
}
body .container {
  width: 19.688rem;
}
@media screen and (min-width: 1024px) {
  body .container {
    position: relative;
    width: 57.5rem;
  }
}
@media screen and (min-width: 1024px) {
  body .card_illustration_box {
    background-image: url(../images/illustration-box-desktop.svg);
    background-repeat: no-repeat;
    position: absolute;
    width: 11.9375rem;
    height: 11.5rem;
    top: 12rem;
    left: -5.8rem;
    z-index: 2;
  }
}
body .faq_card {
  position: relative;
  background-color: #fff;
  padding: 8.625rem 1.563rem 3rem;
  border-radius: 24px;
  width: 100%;
  max-width: 19.688rem;
}
@media screen and (min-width: 1024px) {
  body .faq_card {
    max-width: 57.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 4.375rem;
    padding-bottom: 5.188rem;
    overflow: hidden;
  }
}
body .card_illustration_woman {
  position: absolute;
  background-image: url(../images/illustration-woman-online-mobile.svg);
  background-repeat: no-repeat;
  width: 14.688rem;
  height: 11.563rem;
  top: -21%;
  left: 13%;
}
@media screen and (min-width: 1024px) {
  body .card_illustration_woman {
    background-image: url(../images/illustration-woman-online-desktop.svg);
    width: 29.5rem;
    height: 22.438rem;
    top: 12%;
    left: -9%;
    z-index: 1;
  }
}
body .card_illustration_shadow {
  position: absolute;
  background-image: url(../images/bg-pattern-mobile.svg);
  background-repeat: no-repeat;
  width: 14.688rem;
  height: 11.563rem;
  top: 1%;
  left: 13%;
}
@media screen and (min-width: 1024px) {
  body .card_illustration_shadow {
    background-image: url(../images/bg-pattern-desktop.svg);
    width: 52.625rem;
    height: 58.563rem;
    top: -58%;
    left: -48%;
    transform: scaleX(-1);
  }
}

h1 {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  h1 {
    grid-column: 2/3;
    text-align: start;
  }
}

.accordion_container {
  color: hsl(240deg, 6%, 50%);
  font-weight: 400;
}
@media screen and (min-width: 1024px) {
  .accordion_container {
    max-width: 21.875rem;
    grid-column: 2/3;
  }
}

details > summary {
  list-style: none;
  padding-top: 1.063rem;
  padding-bottom: 1.063rem;
  font-size: 0.813rem;
  cursor: pointer;
}
details > summary:hover {
  color: hsl(14deg, 88%, 65%);
}

details > summary::-webkit-details-marker {
  display: none;
}

details > summary::after {
  content: url(../images/icon-arrow-down.svg);
  float: right;
  transition: 0.2s ease-in;
}

details[open] summary::after {
  transform: rotate(180deg);
}

details[open] {
  margin-bottom: 1.063rem;
  transition: 0.2s ease-in;
}

details[open] summary {
  color: hsl(238deg, 29%, 16%);
}

p {
  opacity: 0.6;
}

hr {
  color: hsl(240deg, 5%, 91%);
  opacity: 0.2;
}

footer {
  font-size: 1rem;
  position: absolute;
  bottom: 0;
}
footer .attribution {
  color: hsl(240deg, 5%, 91%);
}
footer .attribution a {
  color: hsl(238deg, 29%, 16%);
}/*# sourceMappingURL=style.css.map */